@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

*
{
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    
}

a{
    color: #dce0e2;
    text-decoration: none;
}

body{
    background: #0a2a43;
    min-height: 1500px;;
}

section{
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-content: center;
}
section:before{
    content: '';
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100px;
    background: linear-gradient(to top, #0a2a43, transparent);
    z-index: 10000;
}

section:after{
    content: '';
    position: absolute;
    top:0;
    left:0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: #0a2a43;
    z-index: 10000;
    mix-blend-mode: color;
}

section img{
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    pointer-events: none;

}

#text{
    position: relative;
    color : #fff;
    font-size: 10em;
    z-index: 1;
}

#road{
    z-index: 2;
}