.navbar {
    background-color: rgba(1, 242, 250, 0.2) !important;
}

.navbar li a{
    color: rgb(56, 163, 147) !important;
}

.navbar li a :hover{
    color: rgb(10, 0, 0) !important;
}

.display-2 {
    height: 500px;
    width: 950px;
    color: rgb(255, 255, 255) !important;
    text-shadow:  5px 5px 5px #000;
}

.navbar-dark .navbar-brand{
    color : rgb(56, 163, 147) !important;
}

.display-3 {
    font-size: 30px;
    height: 420px;
    width: 1020px;
    color: rgb(10, 6, 6) !important;
}


.navbar-toggle
{
    position:relative;
    float:right;
    padding:9px 10px;
    margin-top:8px;
    margin-right:15px;
    margin-bottom:8px;
    background-color:transparent;
    background-image:none;
    border-radius:4px
}
.textmoon {
    font-size: 40px;
    text-shadow:  1px 1px 1px #000 ;
    color: rgb(255, 255, 255) !important;
    text-decoration: none !important;
  }
/*Media Query*/
@media (max-width: 992px){
    .carousel-caption {
        position: -webkit-sticky;
        position: sticky;
        top: 20%;
     }
 
	.display-2
    {
        font-size: 70px;
    }
    .image1 {
        max-width: 100%;
        max-height: 100%;
  }
}
@media (max-width: 768px){	
	.carousel-caption {
        position: -webkit-sticky;
        position: sticky;
        top: 20%;
     }
    
    .display-2
    {
        font-size: 70px;
    }
    .image1 {
        max-width: 100%;
        max-height: 100%;
  }
}
@media (max-width: 576px){
    .carousel-caption {
        position: -webkit-sticky;
        position: sticky;
        top: 20%;
     }
    .display-2
    {
        font-size: 50px;
    }
    .image1 {
        max-width: 100%;
        max-height: 100%;
  }
}

@media (max-width: 375px){
	.carousel-caption {
        position: -webkit-sticky;
        position: sticky;
    

     }
    .display-2
    {
        font-size: 30px;
    }
    .image1 {
        max-width: 100%;
        max-height: 100%;
  }

}

