{% load static %}
<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset = "utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link href = "{% static 'css/style.css' %}" rel = "stylesheet" type="text/css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Quoted</title>
  </head>

  <body>
    <nav class = "navbar navbar-expand-lg navbar-dark ">
      <div class = "container-fluid">
        <a class="navbar-brand" href="/" > Quoted </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse"
          data-target="#navbarCollapse" aria-controls = "navbarNav" aria-expanded = "false" aria-label = "Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class = "collapse navbar-collapse navbar-default" id ="navbarCollapse">>
          <ul class="navbar-nav mr-auto">
            <li class="nav-item {%if nav == 'home'%} active {%endif%}">
              <a class="nav-link" href="/"
                >Home <span class="sr-only">(current)</span></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/category">Category</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/accounts/profile">Profile</a>
            </li>
            <li class="nav-item {%if nav == 'about'%} active {%endif%}">
              <a class="nav-link" href="{% url 'about' %}">About</a>
            </li>
          </ul>
        
          {% if not user.is_authenticated %}
            <ul class="navbar-nav ml-2">
              <li class="nav-item">
                <a class="nav-link" href="/login">Login</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/register">Register</a>
              </li>
            </ul>
          {%else%}
            <ul class="navbar-nav ml-2">
              <li class="nav-item">
                <a class="nav-link" href="/accounts/profile">{{user.username}}</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/logout">Logout</a>
              </li>
            </ul>
          {%endif%}
        </div>
      </div>
    </nav>
    {% block content %}{% endblock %}
  </body>
</html>
